database.mysql.host=localhost
database.mysql.driver=org.mariadb.jdbc.Driver
database.mysql.port=3306
database.mysql.db.name=test
database.mysql.db.username=matteo_p@%
database.mysql.db.password=gigio2000